<style>
    .logo {
        height: 8rem;
        width: 15rem;
        object-fit: cover;
        
    }

    .basilic {
        width: 100%;
        height: 15rem;
        background-image: url("images_the_district/bg2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
    }

    .bg-color {
       background-color: #970747;
    }

    .search {
        margin: auto;
    }

    .header {
        font-size: 36;
        color: white;
        margin-right:8rem;
        float: space-between;
        
    }

    .corps {
        background-color: #EBD5B3;
        height: 100%;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Plats</title>
</head>

<body>
    <div class="container-fluid">
        <header class="bg-color">

            <div class="header">
                <img src="images_the_district/the_district_brand/logo_transparent.png" title="logo transparent"
                    class="logo header">
                <a href="index.html" title="Acceuil" class="header">Acceuil</a>
                <a href="categorie.html" title="Catégorie" class="header">Catégorie</a>
                <a href="plats.html" title="Plats" class="header">Plats</a>
                <a href="contact.html" title="Contact" class="header">Contact</a>
            </div>

            <div class="basilic">
                <div class="search">
                    <form method="post" action="">
                        <label for="recherche"></label>
                        <input type="text" name="recherche" id="recherche" placeholder="recherche..."></input>
                    </form>
                </div>
            </div>
        </header>

        <div class="corps">
Plats
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>